{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExchangeApiConfs": {
    "ExchageToken": "0300e309aadf9ea899cdfe37f250a6ab",
    "UrlBase": "http://api.exchangeratesapi.io/v1"
  }
}
